# flink-stuff

./: .gitignore  README.md  pom.xml
flink-console-reporter/: README.md  pom.xml
flink-console-reporter/src/main/scala/com/jgrier/flinkstuff/metrics/: ConsoleReporter.scala
flink-influx-reporter/: README.md  pom.xml
flink-influx-reporter/src/main/scala/com/jgrier/flinkstuff/metrics/: InfluxDbReporter.scala
flink-sources/: pom.xml
flink-sources/src/main/scala/com/jgrier/flinkstuff/data/: DataPoint.java
flink-sources/src/main/scala/com/jgrier/flinkstuff/sources/: TimestampSource.java
flinkstuff-jobs/: pom.xml
flinkstuff-jobs/src/main/scala/com/jgrier/flinkstuff/jobs/: ConsoleReporterTestJob.scala
flinkstuff-sources/: pom.xml
flinkstuff-sources/src/main/java/com/jgrier/flinkstuff/data/: KeyedDataPoint.java
flinkstuff-sources/src/main/java/com/jgrier/flinkstuff/sources/: TimestampSource.java
flinkstuff-sources/src/main/scala/com/jgrier/flinkstuff/sources/: IntegerSource.scala
