<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jgrier.flinkstuff</groupId>
    <artifactId>flinkstuff-parent</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flink-stuff-parent</name>

    <modules>
        <module>flink-influx-reporter</module>
        <module>flink-sources</module>
    </modules>

    <properties>
        <flink.version>1.1.1</flink.version>
    </properties>

</project>
