<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jgrier.flinkstuff</groupId>
    <artifactId>flink-console-reporter</artifactId>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.jgrier.flinkstuff</groupId>
        <artifactId>flinkstuff-parent</artifactId>
        <relativePath>..</relativePath>
        <version>${flink.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.10</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>
</project>
